<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Sequencer 9000</title>
    <link rel="stylesheet" href="./style.css">
    <script src="main.js"></script>
</head>
<body>

<img id="obi" src="images/Obi-wun.webp" alt="Obi-Wan saying hello">
<h1>This is <b>Super Sequencer 9000</b>, an app that squares digits of given number, sums them and repeats the process on the result until one of the results will show second time, returning length of sequence.</h1>

<div class="input">
<label for="zapytanie">Please input a number between 1 and 650: </label><input id="zapytanie" type="number">

<button type="button" onclick="squareFunction()">Calculate</button>

<p id="wynik"></p>
</div>
</body>
</html>